# traveling-social-api

./: README.md  db.sql  pom.xml
eureka-server/: pom.xml
notification/: pom.xml
server/spring-tc-social/: README.md  pom.xml
server/spring-tc-social/batchjob/: pom.xml
server/spring-tc-social/core/: pom.xml
server/spring-tc-social/notification/: pom.xml
server/spring-tc-social/tcapi/: pom.xml
server/spring-tc-social/tcapi/src/main/java/com/tc/: TravelingCrewApiApplication.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/config/: ApplicationConfiguration.java  AuthorizationServerConfig.java  ResourceServerConfig.java  ValidationException.java  WebSecurityConfig.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/controller/: AdminController.java  AuthController.java  MemberController.java  PublicController.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/feign/: NotificationFeign.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/helper/: AdminHelper.java  ChatGroupHelper.java  ChatGroupUserHelper.java  CommentHelper.java  DeviceMetadataHelper.java  FileUploadHelper.java  MessageHelper.java  PostHelper.java  PostReactionHelper.java  ReviewHelper.java  ReviewPostCommentHelper.java  ReviewPostHelper.java  ReviewPostReactionHelper.java  TagHelper.java  UserHelper.java  UserNotificationHelper.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/jwt/: AuthorizationFilter.java  JwtAuthFilter.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/model/: ChatGroup.java  DeviceMetadata.java  EntityType.java  FileUpload.java  Follow.java  Message.java  MyUserDetail.java  Notification.java  NotificationObject.java  Post.java  PostContent.java  PostReaction.java  Reaction.java  ReviewPost.java  ReviewPostReaction.java  Tag.java  User.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/repository/: ChatGroupRepository.java  ChatGroupUserRepository.java  DeviceMetadataRepository.java  FileRepository.java  FileUploadRepository.java  FollowRepository.java  MessageAttachmentRepository.java  MessageRepository.java  NotificationActorRepository.java  NotificationObjectRepository.java  NotificationRepository.java  PostCommentRepository.java  PostContentRepository.java  PostReactionRepository.java  PostRepository.java  ReactionRepository.java  ReviewPostCommentRepository.java  ReviewPostImageRepository.java  ReviewPostReactionRepository.java  ReviewPostRepository.java  ReviewPostVisitorRepository.java  ReviewPostVisitorService.java  ReviewRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/request/: BaseParamRequest.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/service/: ChatGroupService.java  ChatGroupUserService.java  DeviceMetadataService.java  FileService.java  FileStorageService.java  FollowService.java  JwtService.java  MailService.java  MessageAttachmentService.java  MessageService.java  MyUserDetailService.java  NotificationActorService.java  NotificationObjectService.java  NotificationService.java  PostCommentService.java  PostMediaService.java  PostReactionService.java  PostService.java  ReactionService.java  ReviewPostAttachmentService.java  ReviewPostCommentService.java  ReviewPostReactionService.java  ReviewPostService.java  ReviewService.java  RoleService.java  TagService.java  UserNotificationService.java  UserService.java
server/spring-tc-social/tcapi/src/main/java/com/tc/tcapi/utilities/: DeviceMetadataUtil.java  NotificationUtil.java  ObjectMapperUtils.java
server/spring-tc-social/tcapi/src/main/resources/: application.properties
tcapi/: pom.xml
(+229 files in other folders)
