spring.application.name=notification
server.port=8082
app.firebase-config=tc-social-6b04b-firebase-adminsdk-kukpc-0d0088781f.json

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
# zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enable=true
