spring.application.name=tc-socket
server.port=8088
## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tv_db?&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=none
#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
# zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enable=true