server.port=8080
server.servlet.encoding.enable=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.application.name=tcapi
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tv_db?&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=none
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testting7989@gmail.com
spring.mail.password=iakcslrbzdtafkpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
spring.jackson.default-property-inclusion=NON_NULL
spring.security.filter.order=10
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.file-size-threshold=1GB
spring.servlet.multipart.location=C:/Users/Admin/Documents/TV
spring.servlet.multipart.max-request-size=1GB
#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
#file upload config
file.upload-dir=C:/Users/Admin/Documents/TV
security.oauth2.resource.filter-order=3
#server.servlet.context-path=/auth
#google cliient config
spring.security.oauth2.client.registration.google.client-id=969312476847-d6f3lv68dpjdo4a7cbejk808o8aoh94n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# zipkin
#Sleuth
spring.sleuth.scheduled.enabled=false
spring.sleuth.async.enabled=false
spring.sleuth.annotation.enabled=false
spring.sleuth.enabled = true
spring.sleuth.sampler.probability=1.0
#Zipkin
spring.zipkin.baseUrl = http://localhost:9411
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n